This is BibTeX, Version 0.99dThe top-level auxiliary file: FirePaperRevised.aux
The style file: elsarticle-num.bst
Database file #1: FirepaperBibfile.bib
Warning--empty author and editor in ISO13314
Warning--empty publisher in ISO13314
Warning--empty year in ISO13314
Warning--empty author and editor in EC3-1-2
Warning--empty publisher in EC3-1-2
Warning--empty year in EC3-1-2
Warning--empty author and editor in Mat
Warning--empty publisher in Mat
Warning--empty year in Mat
Warning--empty author and editor in EC9-1-2
Warning--empty publisher in EC9-1-2
Warning--empty year in EC9-1-2
(There were 12 warnings)
