\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{s.szyniszewski@gmail.com}{S. Szyniszewski\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mythirdaddress}{c}
\citation{MahjoobKambiz2008}
\citation{Vadwala2011}
\citation{Yuanetal2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Smithetal2012}
\citation{BanhartSeeliger2008}
\citation{GibsonAshsby1999}
\citation{Ashsby2000}
\citation{Lefebvreetal2008}
\citation{DeshpandeFleck2000}
\citation{Reyesetal2003}
\citation{Szyniszewskietal2014}
\citation{Szyniszewskietal2014}
\citation{DeshpandeFleck2000}
\citation{Aly2007}
\citation{Kovacicetal2016}
\citation{Kovacicetal2016}
\citation{Liuetal2016}
\citation{Liuetal2016}
\citation{Taherishargh2018}
\citation{BekozOktay2014}
\citation{BekozOktay2014}
\citation{Szyniszewskietal2014}
\citation{ISO13314}
\citation{Cobb1987}
\citation{Smith2012}
\citation{Cobb1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental approach}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metallic foam samples: (a) aluminum, (b) hollow sphere steel and (c) actual steel specimen before testing. Metallic foams are cellular metals, where steel foam resembles closely packed hollow spheres.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Samples}{{1}{6}{Metallic foam samples: (a) aluminum, (b) hollow sphere steel and (c) actual steel specimen before testing. Metallic foams are cellular metals, where steel foam resembles closely packed hollow spheres.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement of the pore size: (a) HS steel foam and (b) aluminum foam sample. Diameter of the spherical shell affects its stability and load capacity.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{PoreMeas}{{2}{7}{Measurement of the pore size: (a) HS steel foam and (b) aluminum foam sample. Diameter of the spherical shell affects its stability and load capacity.\relax }{figure.caption.4}{}}
\newlabel{fig3:sub1}{{3a}{8}{Steel foam\relax }{figure.caption.5}{}}
\newlabel{sub@fig3:sub1}{{a}{8}{Steel foam\relax }{figure.caption.5}{}}
\newlabel{fig3:sub2}{{3b}{8}{Aluminum foam\relax }{figure.caption.5}{}}
\newlabel{sub@fig3:sub2}{{b}{8}{Aluminum foam\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Normal distribution of pore size \IeC {\textendash } HS steel foam, (b) Lognormal distribution of pore size \IeC {\textendash } aluminum foam. Hollow sphere foam exhibits lower variability than powder metallurgy foam, characterized by larger scatter of pore sizes.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{PoreSizeHistograms}{{3}{8}{(a) Normal distribution of pore size – HS steel foam, (b) Lognormal distribution of pore size – aluminum foam. Hollow sphere foam exhibits lower variability than powder metallurgy foam, characterized by larger scatter of pore sizes.\relax }{figure.caption.5}{}}
\newlabel{Eq11}{{1}{8}{Pore Size Dimensions}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic lateral view of the cut plane on the sample. One can notice that cross-sectional diameters do not coincide with the true diameter of the sphere or cavity.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{FoamCutPlane}{{4}{9}{Schematic lateral view of the cut plane on the sample. One can notice that cross-sectional diameters do not coincide with the true diameter of the sphere or cavity.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cutting a sphere at random elevations we computed the relationship between the expected mean radius in the cut plane and the real radius of the spherical cavity.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{RandomPlaneCut}{{5}{10}{Cutting a sphere at random elevations we computed the relationship between the expected mean radius in the cut plane and the real radius of the spherical cavity.\relax }{figure.caption.7}{}}
\citation{Avalloneetal2007}
\citation{Ashsby2000}
\citation{EC3-1-2}
\newlabel{Eq12}{{2}{11}{Pore Size Dimensions}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behavior of HS steel and PM aluminum metallic foams at elevated temperatures}{11}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature and exposure time during compressive experiments\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{Tab1}{{1}{12}{Temperature and exposure time during compressive experiments\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing approach}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Thermal-mechanical compressive test setup: (a) annotated schematic of high-temperature furnace, and (b) Actual view of the opened furnace. Sample is heated first, and loaded after stable internal temperature is reached. Strains were measured with an extensometer inside the furnace.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{MTSFurnace}{{6}{13}{Thermal-mechanical compressive test setup: (a) annotated schematic of high-temperature furnace, and (b) Actual view of the opened furnace. Sample is heated first, and loaded after stable internal temperature is reached. Strains were measured with an extensometer inside the furnace.\relax }{figure.caption.10}{}}
\citation{XiongandLiew2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental stress-strain curves}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parametrization of a typical, non-linear stress strain curve of metallic foam. Initial modulus corresponds to the foam stiffness, yield stress is computed at 0.2\% offset, plastic hardening is the linear fit and plateau stress is the average stress in the range of 20-30\% strains. Curvature of the transition from elastic to plastic behavior is characterized with parameter $n_y$.\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MetFoaBeh}{{7}{15}{Parametrization of a typical, non-linear stress strain curve of metallic foam. Initial modulus corresponds to the foam stiffness, yield stress is computed at 0.2\% offset, plastic hardening is the linear fit and plateau stress is the average stress in the range of 20-30\% strains. Curvature of the transition from elastic to plastic behavior is characterized with parameter $n_y$.\relax }{figure.caption.11}{}}
\newlabel{fig8:sub1}{{8a}{16}{Al foam\relax }{figure.caption.12}{}}
\newlabel{sub@fig8:sub1}{{a}{16}{Al foam\relax }{figure.caption.12}{}}
\newlabel{fig8:sub2}{{8b}{16}{Steel foam\relax }{figure.caption.12}{}}
\newlabel{sub@fig8:sub2}{{b}{16}{Steel foam\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stress-strain behavior of metallic foam samples as the ambient temperatures increases. Whereas Al foam loses 50\% of its capacity at $150\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$ only, Fe based cellular structure maintains its strength up to $400\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FoamStrStr}{{8}{16}{Stress-strain behavior of metallic foam samples as the ambient temperatures increases. Whereas Al foam loses 50\% of its capacity at $150\,^{\circ }\mathrm {C}$ only, Fe based cellular structure maintains its strength up to $400\,^{\circ }\mathrm {C}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (left) HS steel foam specimen before testing, (right) HS steel foam specimen after testing at $300\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$ following 30 minute exposure. Discoloration of the heated specimen indicated formation of the blue oxide film, which was highly likely stiffening the spherical shells. Formation of the stiffer oxide layer could explain better experimental performance of the steel foam samples, in comparison to the simulated predictions.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BlueOxide}{{9}{17}{(left) HS steel foam specimen before testing, (right) HS steel foam specimen after testing at $300\,^{\circ }\mathrm {C}$ following 30 minute exposure. Discoloration of the heated specimen indicated formation of the blue oxide film, which was highly likely stiffening the spherical shells. Formation of the stiffer oxide layer could explain better experimental performance of the steel foam samples, in comparison to the simulated predictions.\relax }{figure.caption.13}{}}
\citation{Gaoetal2008}
\citation{WouPhi2006}
\citation{Kansaletal2002}
\citation{WilliamsandPhilipse2003}
\citation{Smith2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Micro-mechanical simulations}{18}{section.4}\protected@file@percent }
\citation{Fallet2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mechanical properties employed in the simulations.\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{Tab2}{{2}{19}{Mechanical properties employed in the simulations.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of experimental (diamonds and circles) and computational (continuous lines) strength predictions at room (RT) and high temperature ($550\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$). Von Mises stress (MPa) localized in the contact regions of the hollow steel spheres. Multiple and irregular load paths followed the random packing of the spheres, which resulted from the nature of the manufacturing process. Whereas simulated and experimental data showed good agreement, steel foam samples exhibited higher stiffness and strength at high temperatures when compared to the computational prediction.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{Figure5}{{10}{19}{Comparison of experimental (diamonds and circles) and computational (continuous lines) strength predictions at room (RT) and high temperature ($550\,^{\circ }\mathrm {C}$). Von Mises stress (MPa) localized in the contact regions of the hollow steel spheres. Multiple and irregular load paths followed the random packing of the spheres, which resulted from the nature of the manufacturing process. Whereas simulated and experimental data showed good agreement, steel foam samples exhibited higher stiffness and strength at high temperatures when compared to the computational prediction.\relax }{figure.caption.15}{}}
\citation{Fallet2008}
\citation{Fallet2008}
\citation{TimGer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insights from the analytical expressions for buckling of a spherical shell}{20}{subsection.4.1}\protected@file@percent }
\newlabel{Eq1}{{3}{20}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.3}{}}
\newlabel{Eq2}{{4}{20}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.4}{}}
\newlabel{Eq3}{{5}{20}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plasticity localized at sphere interfaces experiencing plastic deformations arising from contact forces. As the load increased, the number of contact pairs and subsequently, plastic regions surged (b-c). Radius, $R$ and thickness, $t$ of the spherical shell, the diameter of the contact interface, $d_c$ and material properties of the hollow spheres influence the local resistance mechanism (d). Following the initial yielding around the contact region, the plasticity spreads toward the equator of the sphere, accompanied by the gradually increasing diameter of the plastic hinge hoop moving outwards from the initial contact area (e-f). Due to the random packing, the number of contact regions and their directions vary from sphere to sphere, which is consistent with experimental study reported by Fallet et al. in \cite  {Fallet2008}.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:SimulatedBuckling}{{11}{21}{Plasticity localized at sphere interfaces experiencing plastic deformations arising from contact forces. As the load increased, the number of contact pairs and subsequently, plastic regions surged (b-c). Radius, $R$ and thickness, $t$ of the spherical shell, the diameter of the contact interface, $d_c$ and material properties of the hollow spheres influence the local resistance mechanism (d). Following the initial yielding around the contact region, the plasticity spreads toward the equator of the sphere, accompanied by the gradually increasing diameter of the plastic hinge hoop moving outwards from the initial contact area (e-f). Due to the random packing, the number of contact regions and their directions vary from sphere to sphere, which is consistent with experimental study reported by Fallet et al. in \cite {Fallet2008}.\relax }{figure.caption.16}{}}
\citation{Szyniszewskietal2014}
\citation{Winter1947}
\citation{Fallet2008}
\citation{Sch2011}
\newlabel{Eq4}{{6}{22}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.6}{}}
\newlabel{Eq5}{{7}{22}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.7}{}}
\newlabel{Eq6}{{8}{23}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.8}{}}
\newlabel{Eq7}{{9}{23}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.9}{}}
\newlabel{Eq8}{{10}{23}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standard Metrics Calculated based on ISO Standard 13314:2011}{23}{section.5}\protected@file@percent }
\newlabel{fig12:sub1}{{12a}{24}{The effect of geometric slenderness on the buckling capacity of a single sphere.\relax }{figure.caption.17}{}}
\newlabel{sub@fig12:sub1}{{a}{24}{The effect of geometric slenderness on the buckling capacity of a single sphere.\relax }{figure.caption.17}{}}
\newlabel{fig12:sub2}{{12b}{24}{The effect of slenderness ratio on the buckling strength of a hollow sphere.\relax }{figure.caption.17}{}}
\newlabel{sub@fig12:sub2}{{b}{24}{The effect of slenderness ratio on the buckling strength of a hollow sphere.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Buckling capacity of a single spherical shell expressed in terms of its critical membrane stress. Geometric slenderness of our hollow sphere steel foam expressed as the ratio of radius to thickness, R/t is low and consistent with the plastic buckling mechanism. Normalized theoretical buckling stress as a function of the non-dimensional slenderness parameter, $\lambda $ overlaid with a range of theoretical capacities of foams and tubular lattice structures. Apart from the ultra-light metallic lattice, most of the manufactured cellular structures have very low slenderness, which is consistent with the irreversible, plastic buckling.\relax }}{24}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yield Strength}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plateau Stress}{25}{subsection.5.2}\protected@file@percent }
\newlabel{fig3:sub1}{{13a}{26}{Steel foam\relax }{figure.caption.18}{}}
\newlabel{sub@fig3:sub1}{{a}{26}{Steel foam\relax }{figure.caption.18}{}}
\newlabel{fig3:sub2}{{13b}{26}{Aluminum foam\relax }{figure.caption.18}{}}
\newlabel{sub@fig3:sub2}{{b}{26}{Aluminum foam\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Retained quasi-elastic modulus (i.e., the ratio of the quasi-elastic modulus for a specimen tested at temperature $T>T_\text  {amb}$ to that of a specimen tested at ambient temperature). The quasi-elastic modulus is the the initial slope of the elastic phase of the compressive stress-strain curve. Elastic modulus degrades noticeably at $700\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$ for steel foam, and at $150\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$ for Al foam\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{Quasi-elastic_modulus}{{13}{26}{Retained quasi-elastic modulus (i.e., the ratio of the quasi-elastic modulus for a specimen tested at temperature $T>T_\text {amb}$ to that of a specimen tested at ambient temperature). The quasi-elastic modulus is the the initial slope of the elastic phase of the compressive stress-strain curve. Elastic modulus degrades noticeably at $700\,^{\circ }\mathrm {C}$ for steel foam, and at $150\,^{\circ }\mathrm {C}$ for Al foam\relax }{figure.caption.18}{}}
\newlabel{fig3:sub1}{{14a}{26}{Steel foam\relax }{figure.caption.19}{}}
\newlabel{sub@fig3:sub1}{{a}{26}{Steel foam\relax }{figure.caption.19}{}}
\newlabel{fig3:sub2}{{14b}{26}{Aluminum foam\relax }{figure.caption.19}{}}
\newlabel{sub@fig3:sub2}{{b}{26}{Aluminum foam\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Retained plateau stress (i.e., the average stress in the range of 20-30\% engineering strain) of a specimen tested at temperature $T>T_\text  {amb}$ to that of a specimen tested at ambient temperature. The plateau stress degrades noticeably at $550\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$ for steel foam, and at $150\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$ for Al foam.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{Plateu_stress}{{14}{26}{Retained plateau stress (i.e., the average stress in the range of 20-30\% engineering strain) of a specimen tested at temperature $T>T_\text {amb}$ to that of a specimen tested at ambient temperature. The plateau stress degrades noticeably at $550\,^{\circ }\mathrm {C}$ for steel foam, and at $150\,^{\circ }\mathrm {C}$ for Al foam.\relax }{figure.caption.19}{}}
\citation{Wei2018}
\citation{Ric1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Additional Metrics Calculated based on Multi-Parameter Curve Fit}{27}{subsection.5.3}\protected@file@percent }
\newlabel{Eq9}{{11}{27}{Additional Metrics Calculated based on Multi-Parameter Curve Fit}{equation.5.11}{}}
\newlabel{Eq10}{{12}{27}{Additional Metrics Calculated based on Multi-Parameter Curve Fit}{equation.5.12}{}}
\citation{Mat}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quasi-Elastic Modulus}{28}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{fig:StressStrain_Rich_Steel}{{15a}{29}{Steel foam\relax }{figure.caption.20}{}}
\newlabel{sub@fig:StressStrain_Rich_Steel}{{a}{29}{Steel foam\relax }{figure.caption.20}{}}
\newlabel{fig:StressStrain_Rich_Al}{{15b}{29}{Aluminum foam\relax }{figure.caption.20}{}}
\newlabel{sub@fig:StressStrain_Rich_Al}{{b}{29}{Aluminum foam\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Eq. (9) fitted to the full stress-strain behavior of each specimen for: (a) HS steel foam specimens, and (b) PM aluminum foam specimens. Each plot is denoted by specimen name, using an annotation located in the upper-left-hand corner.\relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Stress_strain_fit}{{15}{29}{Eq. (9) fitted to the full stress-strain behavior of each specimen for: (a) HS steel foam specimens, and (b) PM aluminum foam specimens. Each plot is denoted by specimen name, using an annotation located in the upper-left-hand corner.\relax }{figure.caption.20}{}}
\newlabel{fig:qElas_Rich_Steel}{{16a}{30}{Steel foam\relax }{figure.caption.21}{}}
\newlabel{sub@fig:qElas_Rich_Steel}{{a}{30}{Steel foam\relax }{figure.caption.21}{}}
\newlabel{fig:qElas_Rich_Al}{{16b}{30}{Aluminum foam\relax }{figure.caption.21}{}}
\newlabel{sub@fig:qElas_Rich_Al}{{b}{30}{Aluminum foam\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Eq. (9) fitted to the the initial strain range of the stress strain curve for: (a) HS steel foam specimens, and (b) PM aluminum foam specimens. Each plot is denoted by specimen name, using an annotation located in the upper-left-hand corner.\relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Stress_strain_elast_fit}{{16}{30}{Eq. (9) fitted to the the initial strain range of the stress strain curve for: (a) HS steel foam specimens, and (b) PM aluminum foam specimens. Each plot is denoted by specimen name, using an annotation located in the upper-left-hand corner.\relax }{figure.caption.21}{}}
\newlabel{fig:Quasi-elast-modulus_Steel}{{17a}{31}{Steel foam\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Quasi-elast-modulus_Steel}{{a}{31}{Steel foam\relax }{figure.caption.22}{}}
\newlabel{fig:Quasi-elast-modulus_Al}{{17b}{31}{Aluminum foam\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Quasi-elast-modulus_Al}{{b}{31}{Aluminum foam\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Quasi-elastic modulus.\relax }}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Quasi-elast-modulus}{{17}{31}{Quasi-elastic modulus.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Quasi-Hardening Modulus}{31}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Densification Strain}{31}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{fig:Quasi-hardening-modulus_Steel}{{18a}{32}{Steel foam\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Quasi-hardening-modulus_Steel}{{a}{32}{Steel foam\relax }{figure.caption.23}{}}
\newlabel{fig:Quasi-hardening-modulus_Al}{{18b}{32}{Aluminum foam\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Quasi-hardening-modulus_Al}{{b}{32}{Aluminum foam\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Quasi-hardening modulus did not degrade considerably for steel foam until $700\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$, while reduction of Al foam hardening modulus began manifesting itself at $300\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Quasi-hardening-modulus}{{18}{32}{Quasi-hardening modulus did not degrade considerably for steel foam until $700\,^{\circ }\mathrm {C}$, while reduction of Al foam hardening modulus began manifesting itself at $300\,^{\circ }\mathrm {C}$.\relax }{figure.caption.23}{}}
\newlabel{fig:densification_Steel}{{19a}{32}{Steel foam\relax }{figure.caption.24}{}}
\newlabel{sub@fig:densification_Steel}{{a}{32}{Steel foam\relax }{figure.caption.24}{}}
\newlabel{fig:densifiation_Al}{{19b}{32}{Aluminum foam\relax }{figure.caption.24}{}}
\newlabel{sub@fig:densifiation_Al}{{b}{32}{Aluminum foam\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Quasi-hardening modulus did not degrade considerably for steel foam until $700\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$, while reduction of Al foam hardening modulus began manifesting itself at $300\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:densification-modulus}{{19}{32}{Quasi-hardening modulus did not degrade considerably for steel foam until $700\,^{\circ }\mathrm {C}$, while reduction of Al foam hardening modulus began manifesting itself at $300\,^{\circ }\mathrm {C}$.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Energy Absorption Efficiency}{32}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic representation of methodology for calculating energy absorption efficiency.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{EnAbsEffExpl}{{20}{33}{Schematic representation of methodology for calculating energy absorption efficiency.\relax }{figure.caption.25}{}}
\citation{Fallet2008}
\newlabel{fig:energyCapacity_Steel}{{21a}{34}{Steel foam\relax }{figure.caption.26}{}}
\newlabel{sub@fig:energyCapacity_Steel}{{a}{34}{Steel foam\relax }{figure.caption.26}{}}
\newlabel{fig:energyCapacity_Al}{{21b}{34}{Aluminum foam\relax }{figure.caption.26}{}}
\newlabel{sub@fig:energyCapacity_Al}{{b}{34}{Aluminum foam\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Energy absorption began degrading at $500\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$ for steel foam, while reduction for Al foam began manifesting itself at $150\tmspace  +\thinmuskip {.1667em}^{\circ }\mathrm  {C}$.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:energyCapacity}{{21}{34}{Energy absorption began degrading at $500\,^{\circ }\mathrm {C}$ for steel foam, while reduction for Al foam began manifesting itself at $150\,^{\circ }\mathrm {C}$.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{34}{section.6}\protected@file@percent }
\citation{EC3-1-2}
\newlabel{fig:energyEfficiency_Steel}{{22a}{35}{Steel foam\relax }{figure.caption.27}{}}
\newlabel{sub@fig:energyEfficiency_Steel}{{a}{35}{Steel foam\relax }{figure.caption.27}{}}
\newlabel{fig:energyEfficiency_Al}{{22b}{35}{Aluminum foam\relax }{figure.caption.27}{}}
\newlabel{sub@fig:energyEfficiency_Al}{{b}{35}{Aluminum foam\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  Energy absorption efficiency, calculated per ISO Standard 13314-2011 as the ratio of energy absorption capacity to the product of the maximum compressive stress (within the strain range spanning from 0.00 mm/mm to the densification strain). Energy absorption efficiency was constant for the steel foam, indicating that the thermal deterioration produced self-similar stress-strain curves. On the other hand, Aluminum foam showed increasing trend of the energy absorption efficiency, suggesting that while yield stress dropped sharply, the hardening modulus approached zero, and the material reached an almost elastic-perfectly plastic behavior, with corresponding high energy dissipation efficiency, but lower absolute value.\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:energyEfficiency}{{22}{35}{Energy absorption efficiency, calculated per ISO Standard 13314-2011 as the ratio of energy absorption capacity to the product of the maximum compressive stress (within the strain range spanning from 0.00 mm/mm to the densification strain). Energy absorption efficiency was constant for the steel foam, indicating that the thermal deterioration produced self-similar stress-strain curves. On the other hand, Aluminum foam showed increasing trend of the energy absorption efficiency, suggesting that while yield stress dropped sharply, the hardening modulus approached zero, and the material reached an almost elastic-perfectly plastic behavior, with corresponding high energy dissipation efficiency, but lower absolute value.\relax }{figure.caption.27}{}}
\citation{EC9-1-2}
\citation{Taherishargh2018}
\citation{Aly2007}
\citation{Kovacicetal2016}
\citation{Liuetal2016}
\citation{BekozOktay2014}
\citation{BekozOktay2014}
\citation{BekozOktay2014}
\newlabel{fig:retention_Steel}{{23a}{37}{Steel foam\relax }{figure.caption.28}{}}
\newlabel{sub@fig:retention_Steel}{{a}{37}{Steel foam\relax }{figure.caption.28}{}}
\newlabel{retention_Al}{{23b}{37}{Aluminum foam\relax }{figure.caption.28}{}}
\newlabel{sub@retention_Al}{{b}{37}{Aluminum foam\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  Energy absorption efficiency, calculated per ISO Standard 13314-2011 as the ratio of energy absorption capacity to the product of the maximum compressive stress (within the strain range spanning from 0.00 mm/mm to the densification strain). Energy absorption was constant for the steel foam, indicating that the thermal deterioration produced self-similar stress-strain curves. On the other hand, Aluminum foam showed increasing trend, suggesting that wile yield stress dropped sharply, the hardening modulus approached zero, approaching almost elastic-perfectly plastic behavior, with corresponding high energy dissipation efficiency.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:retention}{{23}{37}{Energy absorption efficiency, calculated per ISO Standard 13314-2011 as the ratio of energy absorption capacity to the product of the maximum compressive stress (within the strain range spanning from 0.00 mm/mm to the densification strain). Energy absorption was constant for the steel foam, indicating that the thermal deterioration produced self-similar stress-strain curves. On the other hand, Aluminum foam showed increasing trend, suggesting that wile yield stress dropped sharply, the hardening modulus approached zero, approaching almost elastic-perfectly plastic behavior, with corresponding high energy dissipation efficiency.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{38}{section.7}\protected@file@percent }
\bibdata{mybibfile}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Richard Equation Parameters fitted only to Elastic Phase of Specimen Stress-Strain Curve.\relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{Tab3}{{3}{44}{Richard Equation Parameters fitted only to Elastic Phase of Specimen Stress-Strain Curve.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Richard Equation Parameters fitted to Specimen Full Stress-Strain Curve.\relax }}{45}{table.caption.36}\protected@file@percent }
\newlabel{Tab4}{{4}{45}{Richard Equation Parameters fitted to Specimen Full Stress-Strain Curve.\relax }{table.caption.36}{}}
