\nomenclatureentry{a$r_{p r o j}^{i}$@[{$r_{p r o j}^{i}$}]\begingroup Projected Radius used for measuring the size of the spherical pore\nomeqref {1}|nompageref}{10}
\nomenclatureentry{a$r_{t r u e}$@[{$r_{t r u e}$}]\begingroup True Radius of the spherical pore size\nomeqref {1}|nompageref}{10}
\nomenclatureentry{a$h_{proj}^{i}$@[{$h_{proj}^{i}$}]\begingroup Height of the random cut plane used for measurement of the spherical pore size\nomeqref {1}|nompageref}{10}
\nomenclatureentry{a$\alpha$@[{$\alpha$}]\begingroup Correction factor used for the  measurement of the spherical pore size\nomeqref {2}|nompageref}{10}
\nomenclatureentry{a$E_{i}$@[{$E_{i}$}]\begingroup Initial elastic modulus\nomeqref {2}|nompageref}{13}
\nomenclatureentry{a$E_{p}$@[{$E_{p}$}]\begingroup Plastic hardening modulus\nomeqref {2}|nompageref}{13}
\nomenclatureentry{a$n_{y}$@[{$n_{y}$}]\begingroup Shape parameter that controls the sharpness of the transition from the elastic stiffness to the plastic stiffness\nomeqref {2}|nompageref}{13}
\nomenclatureentry{a$f_{y}$@[{$f_{y}$}]\begingroup Yield stress calculated using the 0.2~\% offset strain method\nomeqref {2}|nompageref}{13}
\nomenclatureentry{a$\sigma_{p l}$@[{$\sigma_{p l}$}]\begingroup Plateau Stress\nomeqref {2}|nompageref}{13}
\nomenclatureentry{a$R$@[{$R$}]\begingroup Sphere radius\nomeqref {3}|nompageref}{20}
\nomenclatureentry{a$t$@[{$t$}]\begingroup Sphere Thickness\nomeqref {3}|nompageref}{20}
\nomenclatureentry{a$\sigma_{shell}$@[{$\sigma_{shell}$}]\begingroup Buckling Stress of Spherical Shell\nomeqref {3}|nompageref}{20}
\nomenclatureentry{a$q_{c}$@[{$q_{c}$}]\begingroup Pressure applied to a sphere\nomeqref {3}|nompageref}{20}
\nomenclatureentry{a$d_{c}$@[{$d_{c}$}]\begingroup Diameter of the contact area between the spheres\nomeqref {3}|nompageref}{20}
\nomenclatureentry{a$\sigma_{c r}$@[{$\sigma_{c r}$}]\begingroup Critical limit of membrane stress\nomeqref {5}|nompageref}{22}
\nomenclatureentry{a$E$@[{$E$}]\begingroup Young Modulus\nomeqref {5}|nompageref}{22}
\nomenclatureentry{a$\mathcal{V}$@[{$\mathcal{V}$}]\begingroup Poisson ratio\nomeqref {5}|nompageref}{22}
\nomenclatureentry{a$\sigma_\text{failure}$@[{$\sigma_\text{failure}$}]\begingroup Failure stress\nomeqref {6}|nompageref}{22}
\nomenclatureentry{a$\sigma_{y}$@[{$\sigma_{y}$}]\begingroup Yield stress\nomeqref {6}|nompageref}{22}
\nomenclatureentry{a$\lambda$@[{$\lambda$}]\begingroup Slenderness\nomeqref {7}|nompageref}{22}
\nomenclatureentry{a$\sigma_{y}^{shell}$@[{$\sigma_{y}^{shell}$}]\begingroup Yield stress of the spherical shell\nomeqref {7}|nompageref}{23}
\nomenclatureentry{a$\sigma_{cr}^{shell}$@[{$\sigma_{cr}^{shell}$}]\begingroup Critical stress of the spherical shell\nomeqref {7}|nompageref}{23}
\nomenclatureentry{aq@[{q}]\begingroup Applied pressure\nomeqref {8}|nompageref}{25}
\nomenclatureentry{a$\varphi$@[{$\varphi$}]\begingroup Polar coordinate, where 0 corresponds to the equator and $\pi/2$ to the apex of the sphere\nomeqref {8}|nompageref}{25}
\nomenclatureentry{a$\omega_{a p e x}$@[{$\omega_{a p e x}$}]\begingroup Deformation of the sphere apex under uniform pressure\nomeqref {10}|nompageref}{25}
\nomenclatureentry{a$\sigma_{d}$@[{$\sigma_{d}$}]\begingroup Densification Stress that define the transition to stiffening behavior\nomeqref {11}|nompageref}{27}
\nomenclatureentry{a$E_{i}(\mathrm{T})$@[{$E_{i}(\mathrm{T})$}]\begingroup Initial elastic modulus at high temperature\nomeqref {11}|nompageref}{27}
\nomenclatureentry{a$E_{p}(\mathrm{T})$@[{$E_{p}(\mathrm{T})$}]\begingroup Plastic hardening modulus at high temperature\nomeqref {11}|nompageref}{27}
\nomenclatureentry{a$\varepsilon$@[{$\varepsilon$}]\begingroup Compressive strain\nomeqref {11}|nompageref}{27}
\nomenclatureentry{a$\varepsilon_{d}$@[{$\varepsilon_{d}$}]\begingroup Densification Strain that define the transition to stiffening behavior\nomeqref {11}|nompageref}{27}
\nomenclatureentry{a$E_{b}(\mathrm{T})$@[{$E_{b}(\mathrm{T})$}]\begingroup Slope of the segment, which constraints Richard's equation fir at the densification point $(\epsilon_d,\sigma_d)$ , which is obtained by minimizing the square area between the fitted curve and the experimental data\nomeqref {11}|nompageref}{27}
\nomenclatureentry{a$E_{d}(\mathrm{T})$@[{$E_{d}(\mathrm{T})$}]\begingroup Densification stiffness\nomeqref {11}|nompageref}{27}
\nomenclatureentry{a$\varepsilon_{d}(\mathrm{T})$@[{$\varepsilon_{d}(\mathrm{T})$}]\begingroup Densification stiffness\nomeqref {11}|nompageref}{27}
\nomenclatureentry{a$\sigma_{p}(\mathrm{T})$@[{$\sigma_{p}(\mathrm{T})$}]\begingroup Projection of densification stress at zero strain\nomeqref {11}|nompageref}{27}
\nomenclatureentry{a$n_{b}(T)$@[{$n_{b}(T)$}]\begingroup Shape parameter that controls the sharpness of the transition from the plastic stiffness to the densification stiffness  at high temperature, Figure 7\nomeqref {11}|nompageref}{27}
\nomenclatureentry{a$n_{y}(T)$@[{$n_{y}(T)$}]\begingroup Shape parameter that controls the sharpness of the transition from the elastic stiffness to the plastic stiffness  at high temperature\nomeqref {11}|nompageref}{27}
\nomenclatureentry{a$T$@[{$T$}]\begingroup Temperature\nomeqref {11}|nompageref}{27}
\nomenclatureentry{a$\varepsilon_{y}$@[{$\varepsilon_{y}$}]\begingroup Yield strain calculated using the 0.2~\% offset method\nomeqref {12}|nompageref}{29}
