\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{s.szyniszewski@gmail.com}{S. Szyniszewski\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\Newlabel{mythirdaddress}{c}
\citation{MahjoobKambiz2008}
\citation{Vadwala2011}
\citation{Yuanetal2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Smithetal2012}
\citation{BanhartSeeliger2008}
\citation{GibsonAshsby1999}
\citation{Ashsby2000}
\citation{Lefebvreetal2008}
\citation{DeshpandeFleck2000}
\citation{Reyesetal2003}
\citation{Szyniszewskietal2014}
\citation{Szyniszewskietal2014}
\citation{DeshpandeFleck2000}
\citation{richeton_influence_2006}
\citation{zhang_mode_2020}
\citation{thomas_theory_2007}
\citation{Aly2007}
\citation{BekozOktay2014}
\citation{BekozOktay2014}
\citation{Kovacicetal2016}
\citation{Kovacicetal2016}
\citation{Movahedi:2017}
\citation{Linul:2017}
\citation{Linul:2017}
\citation{Mondal:2012}
\citation{Bekoz:2014}
\citation{Liuetal2016}
\citation{Taherishargh2018}
\citation{Linul:2019}
\citation{Szyniszewskietal2014}
\citation{hallquist_ls-dyna_2006}
\citation{ISO13314}
\citation{Cobb1987}
\citation{Smith2012}
\citation{Cobb1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental approach}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metallic foam samples: (a) closeup view of PM aluminum foam, (b) closeup view of HS steel foam, and (c) HS steel foam cylinder specimen prior to compressive testing. The aluminum foam resembles a highly porous metallic medium while the steel foam resembles closely packed hollow spheres.\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Samples}{{1}{7}{Metallic foam samples: (a) closeup view of PM aluminum foam, (b) closeup view of HS steel foam, and (c) HS steel foam cylinder specimen prior to compressive testing. The aluminum foam resembles a highly porous metallic medium while the steel foam resembles closely packed hollow spheres.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Method for measuring pore size for (a) HS steel foam specimens, and (b) PM aluminum foam specimens. Diameters of the spherical shells or pores are depicted using red lines.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{PoreMeas}{{2}{8}{Method for measuring pore size for (a) HS steel foam specimens, and (b) PM aluminum foam specimens. Diameters of the spherical shells or pores are depicted using red lines.\relax }{figure.caption.4}{}}
\newlabel{fig3:sub1}{{3a}{9}{Steel foam\relax }{figure.caption.5}{}}
\newlabel{sub@fig3:sub1}{{a}{9}{Steel foam\relax }{figure.caption.5}{}}
\newlabel{fig3:sub2}{{3b}{9}{Aluminum foam\relax }{figure.caption.5}{}}
\newlabel{sub@fig3:sub2}{{b}{9}{Aluminum foam\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Normal distribution of pore size of HS steel foam, (b) Lognormal distribution of pore size of PM aluminum foam. Independent of the distribution type, the HS steel foam had a lesser variability than did the PM aluminum foam, as characterized by a larger scatter in pore size.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{PoreSizeHistograms}{{3}{9}{(a) Normal distribution of pore size of HS steel foam, (b) Lognormal distribution of pore size of PM aluminum foam. Independent of the distribution type, the HS steel foam had a lesser variability than did the PM aluminum foam, as characterized by a larger scatter in pore size.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic view of lateral cut plane through cylindrical sample. The cross-sectional diameters generally do not coincide with the true diameter of the sphere or cavity.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{FoamCutPlane}{{4}{9}{Schematic view of lateral cut plane through cylindrical sample. The cross-sectional diameters generally do not coincide with the true diameter of the sphere or cavity.\relax }{figure.caption.6}{}}
\newlabel{Eq11}{{1}{10}{Pore Size Dimensions}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces By cutting a sphere at a random elevation, the relationship between the expected mean radius in the cut plane and the real radius of the spherical cavity can be calculated.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{RandomPlaneCut}{{5}{10}{By cutting a sphere at a random elevation, the relationship between the expected mean radius in the cut plane and the real radius of the spherical cavity can be calculated.\relax }{figure.caption.7}{}}
\newlabel{Eq12}{{2}{10}{Pore Size Dimensions}{equation.2.2}{}}
\citation{Avalloneetal2007}
\citation{Ashsby2000}
\citation{EC3-1-2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Behavior of HS steel and PM aluminum metallic foams at elevated temperatures}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing approach}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature and exposure time during compressive experiments\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{Tab1}{{1}{12}{Temperature and exposure time during compressive experiments\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental setup for thermal-mechanical compressive testing: (a) annotated schematic of high-temperature furnace, and (b) actual view of the opened furnace. Specimens were first heated and subsequently loaded in compression after internal temperature stabilized at target test temperature. Strains were measured using an extensometer placed inside the furnace.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{MTSFurnace}{{6}{12}{Experimental setup for thermal-mechanical compressive testing: (a) annotated schematic of high-temperature furnace, and (b) actual view of the opened furnace. Specimens were first heated and subsequently loaded in compression after internal temperature stabilized at target test temperature. Strains were measured using an extensometer placed inside the furnace.\relax }{figure.caption.10}{}}
\citation{Kovacicetal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental stress-strain curves}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three phases of compressive behavior of metal foams comprising an elastic phase, plateau phase, and densification phase. Plot annotations schematically depict the parametrization of the non-linear stress strain behavior of metallic foams, defined in Equation\nobreakspace  {}(11).\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MetFoaBeh}{{7}{14}{Three phases of compressive behavior of metal foams comprising an elastic phase, plateau phase, and densification phase. Plot annotations schematically depict the parametrization of the non-linear stress strain behavior of metallic foams, defined in Equation~(11).\relax }{figure.caption.11}{}}
\citation{XiongandLiew2016}
\newlabel{fig8:sub1}{{8a}{16}{Al foam\relax }{figure.caption.12}{}}
\newlabel{sub@fig8:sub1}{{a}{16}{Al foam\relax }{figure.caption.12}{}}
\newlabel{fig8:sub2}{{8b}{16}{Steel foam\relax }{figure.caption.12}{}}
\newlabel{sub@fig8:sub2}{{b}{16}{Steel foam\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stress-strain behavior of metallic foam specimens at ambient and elevated temperatures for (a) HS steel foam specimens, and (b) PM aluminum foam specimens.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:FoamStrStr}{{8}{16}{Stress-strain behavior of metallic foam specimens at ambient and elevated temperatures for (a) HS steel foam specimens, and (b) PM aluminum foam specimens.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (left) HS steel foam specimen before testing, and (right) HS steel foam specimen after testing at 300\nobreakspace  {}$^\circ \mathrm  {C}$ following 30\nobreakspace  {}min of exposure. Discoloration of the heated specimen indicated formation of a blue oxide film on the surfaces of the spherical shells.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BlueOxide}{{9}{16}{(left) HS steel foam specimen before testing, and (right) HS steel foam specimen after testing at 300~$^\circ \mathrm {C}$ following 30~min of exposure. Discoloration of the heated specimen indicated formation of a blue oxide film on the surfaces of the spherical shells.\relax }{figure.caption.13}{}}
\citation{Gaoetal2008}
\citation{WouPhi2006}
\citation{Kansaletal2002}
\citation{WilliamsandPhilipse2003}
\citation{Smith2012,smith_characterization_2012}
\citation{hallquist_ls-dyna_2006}
\citation{cverna_worldwide_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Micro-mechanical simulations}{17}{section.4}\protected@file@percent }
\citation{grunder_modeling_2001}
\citation{Fallet2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mechanical properties employed in the simulations.\relax }}{18}{table.caption.14}\protected@file@percent }
\newlabel{Tab2}{{2}{18}{Mechanical properties employed in the simulations.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of computational (diamonds and circles) and experimental (continuous lines) strength predictions at room (RT) and high temperature (550\nobreakspace  {}$^\circ \mathrm  {C}$). Von Mises stress (MPa) localized in the contact regions of the hollow steel spheres. Multiple and irregular load paths followed the random packing of the spheres, which resulted from the nature of the manufacturing process. Whereas simulated and experimental data showed good agreement, steel foam samples exhibited higher stiffness and strength at high temperatures when compared to the computational prediction.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{Figure5}{{10}{19}{Comparison of computational (diamonds and circles) and experimental (continuous lines) strength predictions at room (RT) and high temperature (550~$^\circ \mathrm {C}$). Von Mises stress (MPa) localized in the contact regions of the hollow steel spheres. Multiple and irregular load paths followed the random packing of the spheres, which resulted from the nature of the manufacturing process. Whereas simulated and experimental data showed good agreement, steel foam samples exhibited higher stiffness and strength at high temperatures when compared to the computational prediction.\relax }{figure.caption.15}{}}
\citation{Fallet2008}
\citation{Fallet2008}
\citation{TimGer2009}
\citation{TimGer2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insights from the analytical expressions for buckling of a spherical shell}{20}{subsection.4.1}\protected@file@percent }
\newlabel{Eq1}{{3}{20}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.3}{}}
\newlabel{Eq2}{{4}{20}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plasticity localized at sphere interfaces experiencing plastic deformations arising from contact forces. As the load increased, the number of contact pairs and subsequently, plastic regions surged (b-c). Radius, $R$ and thickness, $t$ of the spherical shell, the diameter of the contact interface, $d_c$ and material properties of the hollow spheres influence the local resistance mechanism (d). Following the initial yielding around the contact region, the plasticity spreads toward the equator of the sphere, accompanied by the gradually increasing diameter of the plastic hinge hoop moving outwards from the initial contact area (e-f). Due to the random packing, the number of contact regions and their directions vary from sphere to sphere, which is consistent with experimental study reported by Fallet et al. \cite  {Fallet2008}.\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{Fig:SimulatedBuckling}{{11}{21}{Plasticity localized at sphere interfaces experiencing plastic deformations arising from contact forces. As the load increased, the number of contact pairs and subsequently, plastic regions surged (b-c). Radius, $R$ and thickness, $t$ of the spherical shell, the diameter of the contact interface, $d_c$ and material properties of the hollow spheres influence the local resistance mechanism (d). Following the initial yielding around the contact region, the plasticity spreads toward the equator of the sphere, accompanied by the gradually increasing diameter of the plastic hinge hoop moving outwards from the initial contact area (e-f). Due to the random packing, the number of contact regions and their directions vary from sphere to sphere, which is consistent with experimental study reported by Fallet et al. \cite {Fallet2008}.\relax }{figure.caption.16}{}}
\citation{Szyniszewskietal2014}
\citation{Winter1947}
\citation{Fallet2008}
\newlabel{Eq3}{{5}{22}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.5}{}}
\newlabel{Eq4}{{6}{22}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.6}{}}
\newlabel{Eq5}{{7}{22}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.7}{}}
\citation{Sch2011}
\newlabel{fig12:sub1}{{12a}{24}{The effect of geometric slenderness on the buckling capacity of a single sphere.\relax }{figure.caption.17}{}}
\newlabel{sub@fig12:sub1}{{a}{24}{The effect of geometric slenderness on the buckling capacity of a single sphere.\relax }{figure.caption.17}{}}
\newlabel{fig12:sub2}{{12b}{24}{The effect of slenderness ratio on the buckling strength of a hollow sphere.\relax }{figure.caption.17}{}}
\newlabel{sub@fig12:sub2}{{b}{24}{The effect of slenderness ratio on the buckling strength of a hollow sphere.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Buckling capacity of a single spherical shell expressed in terms of its critical membrane stress. Geometric slenderness of our hollow sphere steel foam expressed as the ratio of radius to thickness, R/t is low and consistent with the plastic buckling mechanism. Normalized theoretical buckling stress as a function of the non-dimensional slenderness parameter, $\lambda $ overlaid with a range of theoretical capacities of foams and tubular lattice structures. Apart from the ultra-light metallic lattice, most of the manufactured cellular structures have very low slenderness, which is consistent with the irreversible, plastic buckling.\relax }}{24}{figure.caption.17}\protected@file@percent }
\citation{TimGer2009}
\newlabel{Eq6}{{8}{25}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.8}{}}
\newlabel{Eq7}{{9}{25}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.9}{}}
\newlabel{Eq8}{{10}{25}{Insights from the analytical expressions for buckling of a spherical shell}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standard Metrics Calculated based on ISO Standard 13314:2011}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yield Strength}{25}{subsection.5.1}\protected@file@percent }
\newlabel{fig3:sub1}{{13a}{26}{Steel foam\relax }{figure.caption.18}{}}
\newlabel{sub@fig3:sub1}{{a}{26}{Steel foam\relax }{figure.caption.18}{}}
\newlabel{fig3:sub2}{{13b}{26}{Aluminum foam\relax }{figure.caption.18}{}}
\newlabel{sub@fig3:sub2}{{b}{26}{Aluminum foam\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Retained yield strength $\sigma _y/\sigma _\text  {y,amb}$, measured using the 0.2\nobreakspace  {}\% strain offset method, for: (a) HS steel foam, and (b) PM aluminum foam. In Equation\nobreakspace  {}(11), $\sigma _y$ corresponds to the projection of the plastic modulus at zero strain.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{Quasi-elastic_modulus}{{13}{26}{Retained yield strength $\sigma _y/\sigma _\text {y,amb}$, measured using the 0.2~\% strain offset method, for: (a) HS steel foam, and (b) PM aluminum foam. In Equation~(11), $\sigma _y$ corresponds to the projection of the plastic modulus at zero strain.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Plateau Stress}{26}{subsection.5.2}\protected@file@percent }
\newlabel{fig3:sub1}{{14a}{27}{Steel foam\relax }{figure.caption.19}{}}
\newlabel{sub@fig3:sub1}{{a}{27}{Steel foam\relax }{figure.caption.19}{}}
\newlabel{fig3:sub2}{{14b}{27}{Aluminum foam\relax }{figure.caption.19}{}}
\newlabel{sub@fig3:sub2}{{b}{27}{Aluminum foam\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Retained plateau stress $\sigma _\text  {pl}/\sigma _\text  {pl,\nobreakspace  {}amb}$, where the plateau stress is depicted in Figure\nobreakspace  {}7 as the average stress computed between 20\nobreakspace  {}\% and 30\nobreakspace  {}\% strain, for: (a) HS steel foam, and (b) PM aluminum foam.\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{Plateu_stress}{{14}{27}{Retained plateau stress $\sigma _\text {pl}/\sigma _\text {pl,~amb}$, where the plateau stress is depicted in Figure~7 as the average stress computed between 20~\% and 30~\% strain, for: (a) HS steel foam, and (b) PM aluminum foam.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Additional Metrics Calculated based on Multi-Parameter Curve Fit}{27}{subsection.5.3}\protected@file@percent }
\newlabel{Eq9}{{11}{27}{Additional Metrics Calculated based on Multi-Parameter Curve Fit}{equation.5.11}{}}
\citation{Wei2018}
\citation{Ric1975}
\citation{Mat}
\newlabel{Eq10}{{12}{28}{Additional Metrics Calculated based on Multi-Parameter Curve Fit}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quasi-Elastic Modulus}{29}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Quasi-Hardening Modulus}{29}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{fig:StressStrain_Rich_Steel}{{15a}{30}{Steel foam\relax }{figure.caption.20}{}}
\newlabel{sub@fig:StressStrain_Rich_Steel}{{a}{30}{Steel foam\relax }{figure.caption.20}{}}
\newlabel{fig:StressStrain_Rich_Al}{{15b}{30}{Aluminum foam\relax }{figure.caption.20}{}}
\newlabel{sub@fig:StressStrain_Rich_Al}{{b}{30}{Aluminum foam\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Equation\nobreakspace  {}(9) fitted to the full stress-strain behavior of each specimen for: (a) HS steel foam specimens, and (b) PM aluminum foam specimens. Each plot is denoted by specimen name, using an annotation located in the upper-left-hand corner.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Stress_strain_fit}{{15}{30}{Equation~(9) fitted to the full stress-strain behavior of each specimen for: (a) HS steel foam specimens, and (b) PM aluminum foam specimens. Each plot is denoted by specimen name, using an annotation located in the upper-left-hand corner.\relax }{figure.caption.20}{}}
\newlabel{fig:qElas_Rich_Steel}{{16a}{31}{Steel foam\relax }{figure.caption.21}{}}
\newlabel{sub@fig:qElas_Rich_Steel}{{a}{31}{Steel foam\relax }{figure.caption.21}{}}
\newlabel{fig:qElas_Rich_Al}{{16b}{31}{Aluminum foam\relax }{figure.caption.21}{}}
\newlabel{sub@fig:qElas_Rich_Al}{{b}{31}{Aluminum foam\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Equation\nobreakspace  {}(9) fitted to the the initial strain range of the stress strain curve for: (a) HS steel foam specimens, and (b) PM aluminum foam specimens. Each plot is denoted by specimen name, using an annotation located in the upper-left-hand corner.\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Stress_strain_elast_fit}{{16}{31}{Equation~(9) fitted to the the initial strain range of the stress strain curve for: (a) HS steel foam specimens, and (b) PM aluminum foam specimens. Each plot is denoted by specimen name, using an annotation located in the upper-left-hand corner.\relax }{figure.caption.21}{}}
\newlabel{fig:Quasi-elast-modulus_Steel}{{17a}{32}{Steel foam\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Quasi-elast-modulus_Steel}{{a}{32}{Steel foam\relax }{figure.caption.22}{}}
\newlabel{fig:Quasi-elast-modulus_Al}{{17b}{32}{Aluminum foam\relax }{figure.caption.22}{}}
\newlabel{sub@fig:Quasi-elast-modulus_Al}{{b}{32}{Aluminum foam\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Retained quasi-elastic modulus $E_i/E_\text  {i,amb}$, determined by fitting Equation\nobreakspace  {}(9) to the the initial strain range of the stress strain curve for: (a) HS steel foam specimens, and (b) PM aluminum foam specimens.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Quasi-elast-modulus}{{17}{32}{Retained quasi-elastic modulus $E_i/E_\text {i,amb}$, determined by fitting Equation~(9) to the the initial strain range of the stress strain curve for: (a) HS steel foam specimens, and (b) PM aluminum foam specimens.\relax }{figure.caption.22}{}}
\newlabel{fig:Quasi-hardening-modulus_Steel}{{18a}{32}{Steel foam\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Quasi-hardening-modulus_Steel}{{a}{32}{Steel foam\relax }{figure.caption.23}{}}
\newlabel{fig:Quasi-hardening-modulus_Al}{{18b}{32}{Aluminum foam\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Quasi-hardening-modulus_Al}{{b}{32}{Aluminum foam\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Quasi-hardening modulus, defined by plastic stiffness $E_\text  {p}$, for: (a) HS steel foam, and (b) PM aluminum foam.\relax }}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Quasi-hardening-modulus}{{18}{32}{Quasi-hardening modulus, defined by plastic stiffness $E_\text {p}$, for: (a) HS steel foam, and (b) PM aluminum foam.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Densification Strain}{32}{subsubsection.5.3.3}\protected@file@percent }
\newlabel{fig:densification_Steel}{{19a}{33}{Steel foam\relax }{figure.caption.24}{}}
\newlabel{sub@fig:densification_Steel}{{a}{33}{Steel foam\relax }{figure.caption.24}{}}
\newlabel{fig:densifiation_Al}{{19b}{33}{Aluminum foam\relax }{figure.caption.24}{}}
\newlabel{sub@fig:densifiation_Al}{{b}{33}{Aluminum foam\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Densification strain, defined at the point of intersection of the two piecewise curves in Equation\nobreakspace  {}\ref  {Eq9}, which identically defines the inflection point between those segments, for: (a) HS steel foam, and (b) PM aluminum foam.\relax }}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:densification-modulus}{{19}{33}{Densification strain, defined at the point of intersection of the two piecewise curves in Equation~\ref {Eq9}, which identically defines the inflection point between those segments, for: (a) HS steel foam, and (b) PM aluminum foam.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Energy Absorption Efficiency}{33}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schematic representation of methodology for calculating energy absorption efficiency.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{EnAbsEffExpl}{{20}{34}{Schematic representation of methodology for calculating energy absorption efficiency.\relax }{figure.caption.25}{}}
\citation{grunder_modeling_2001}
\citation{Fallet2008}
\newlabel{fig:energyCapacity_Steel}{{21a}{35}{Steel foam\relax }{figure.caption.26}{}}
\newlabel{sub@fig:energyCapacity_Steel}{{a}{35}{Steel foam\relax }{figure.caption.26}{}}
\newlabel{fig:energyCapacity_Al}{{21b}{35}{Aluminum foam\relax }{figure.caption.26}{}}
\newlabel{sub@fig:energyCapacity_Al}{{b}{35}{Aluminum foam\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Energy absorption capacity, calculated by integrating the stress-strain curves of the steel foam specimens between strains of 0.00 and 0.50, for: (a) HS steel foam, and (b) PM aluminum foam.\relax }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:energyCapacity}{{21}{35}{Energy absorption capacity, calculated by integrating the stress-strain curves of the steel foam specimens between strains of 0.00 and 0.50, for: (a) HS steel foam, and (b) PM aluminum foam.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{35}{section.6}\protected@file@percent }
\citation{EC3-1-2}
\citation{EC9-1-2}
\citation{Taherishargh2018}
\citation{Aly2007}
\citation{Kovacicetal2016}
\citation{Liuetal2016}
\citation{BekozOktay2014}
\newlabel{fig:energyEfficiency_Steel}{{22a}{36}{Steel foam\relax }{figure.caption.27}{}}
\newlabel{sub@fig:energyEfficiency_Steel}{{a}{36}{Steel foam\relax }{figure.caption.27}{}}
\newlabel{fig:energyEfficiency_Al}{{22b}{36}{Aluminum foam\relax }{figure.caption.27}{}}
\newlabel{sub@fig:energyEfficiency_Al}{{b}{36}{Aluminum foam\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Energy absorption efficiency, calculated per ISO Standard 13314-2011 as the ratio of energy absorption capacity to the product of the maximum compressive stress (within the strain range spanning from 0.00\nobreakspace  {}mm/mm to the densification strain).\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:energyEfficiency}{{22}{36}{Energy absorption efficiency, calculated per ISO Standard 13314-2011 as the ratio of energy absorption capacity to the product of the maximum compressive stress (within the strain range spanning from 0.00~mm/mm to the densification strain).\relax }{figure.caption.27}{}}
\citation{EC3-1-2}
\citation{EC3-1-2}
\citation{EC3-1-2}
\citation{EC3-1-2}
\citation{BekozOktay2014}
\citation{BekozOktay2014}
\newlabel{fig:retention_Steel}{{23a}{37}{Steel foam\relax }{figure.caption.28}{}}
\newlabel{sub@fig:retention_Steel}{{a}{37}{Steel foam\relax }{figure.caption.28}{}}
\newlabel{retention_Al}{{23b}{37}{Aluminum foam\relax }{figure.caption.28}{}}
\newlabel{sub@retention_Al}{{b}{37}{Aluminum foam\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparison between retention factors for (a) HS steel foam with those for carbon steel in \cite  {EC3-1-2}, and (b) PM aluminum foam with those for aluminum in \cite  {EC3-1-2}.\relax }}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:retention}{{23}{37}{Comparison between retention factors for (a) HS steel foam with those for carbon steel in \cite {EC3-1-2}, and (b) PM aluminum foam with those for aluminum in \cite {EC3-1-2}.\relax }{figure.caption.28}{}}
\citation{Sch2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Conclusions}{38}{section.7}\protected@file@percent }
\bibdata{FirepaperBibfile}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Richard Equation Parameters fitted only to Elastic Phase of Specimen Stress-Strain Curve.\relax }}{44}{table.caption.35}\protected@file@percent }
\newlabel{Tab3}{{3}{44}{Richard Equation Parameters fitted only to Elastic Phase of Specimen Stress-Strain Curve.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Richard Equation Parameters fitted to Specimen Full Stress-Strain Curve.\relax }}{45}{table.caption.36}\protected@file@percent }
\newlabel{Tab4}{{4}{45}{Richard Equation Parameters fitted to Specimen Full Stress-Strain Curve.\relax }{table.caption.36}{}}
