@article{Smithetal2012,
  title   = "Steel foam for structures: a review of applications, manufacturing and material properties",
  journal = "Journal of Constructional Steel Research",
  volume  = "71",
  pages   = "1--10",
  year    = "2012",
  doi     = "10.1016/j.jcsr.2011.10.028",
  author  = "B. Smith and S. Szyniszewski and J. Hajjar and B. Schafer and S. Arwade"
}

@book{Vadwala2011,
  author = {P. Vadwala},
  year = {2011},
  title = {Thermal energy storage in copper foams filled with paraffin wax. MSc Thesis},
  address = {Toronto, Canada},
  publisher = {Mechanical and Industrial Engineering - University of Toronto},
}

@article{Yuanetal2012,
  title   = "Porous metal materials for polymer electrolyte membrane fuel cells - A review",
  journal = "Applied Energy",
  volume  = "94",
  pages   = "309--329",
  year    = "2012",
  doi     = "10.1016/j.apenergy.2012.01.073",
  author  = "W. Yuan and Y. Tang and X. Yang and Z. Wan"
}

@article{DeshpandeFleck2000,
  title   = "Isotropic constitutive models for metallic foams",
  journal = "Journal of Mechanics and Physics of Solids",
  volume  = "48",
  pages   = "1253-1283",
  year    = "2000",
  doi     = "10.1016/S0022-5096(99)00082-4",
  author  = "V. Deshpande and N. Fleck"
}

@article{BanhartSeeliger2008,
  title   = "Aluminum foam sandwich panels: manufacture, metallurgy and applications",
  journal = "Advance Engineering Materials",
  volume  = "10",
  pages   = "793--802",
  year    = "2008",
  doi     = "10.1002/adem.200800091",
  author  = "J. Banhart and H. Seeliger"
}

@book{GibsonAshsby1999,
  author = {L. Gibson and M. Ashby},
  year = {1999},
  title = {Cellular solids: structure and properties},
  edition = {2},
  publisher = {Cambridge University Press},
}

@book{Ashsby2000,
  author = {M. Ashby},
  year = {2000},
  title = {Metal foams: a design guide},
  edition = {1},
  publisher = {Butterworth Heinemann},
}

@article{Lefebvreetal2008,
  title   = "Porous metals and metallic foams: current status and recent developments",
  journal = "Advance Engineering Materials",
  volume  = "10",
  pages   = "775--787",
  year    = "2008",
  doi     = "10.1002/adem.200800241",
  author  = "L. Lefebvre and J. Banhart and D. Dunand"
}

@article{MahjoobKambiz2008,
  title   = "A synthesis of fluid and thermal transport models for metal foam heat exchangers",
  journal = "International Journal of Heat and Mass Transfer",
  volume  = "51",
  pages   = "3701--3711",
  year    = "2008",
  doi     = "10.1016/j.ijheatmasstransfer.2007.12.012",
  author  = "S. Mahjoob and V. Kambiz"
}

@article{Reyesetal2003,
  title   = "Constitutive modeling of aluminum foam including fracture and statistical variation of density",
  journal = "European Journal of Mechanics - A/Solids",
  volume  = "22",
  pages   = "815-835",
  year    = "2003",
  doi     = "10.1016/j.euromechsol.2003.08.001",
  author  = "A. Reyes and O. Hopperstad and T. Berstad and A. Hanssen and M. Langseth"
}

@article{Szyniszewskietal2014,
  title   = "The mechanical properties and modeling of a sintered hollow sphere steel foam",
  journal = "Materials and Design",
  volume  = "54",
  pages   = "1083-1094",
  year    = "2014",
  doi     = "10.1016/j.matdes.2013.08.045",
  author  = "S. Szyniszewski and B. Smith and J. Hajjar and B. Schafer and S. Arwade"
}

@article{Aly2007,
  title   = "Behavior of closed cell aluminium foams upon compressive testing at elevated temperatures: Experimental results",
  journal = "Materials Letters",
  volume  = "61",
  pages   = "3138-3141",
  year    = "2007",
  doi     = "10.1016/j.matlet.2006.11.046",
  author  = "M. Aly"
}

@article{Kovacicetal2016,
  title   = "High-temperature compression of closed cell aluminium foams",
  journal = "Kovov\'e Materi\'aly",
  volume  = "54",
  pages   = "429-440",
  year    = "2016",
  doi     = "10.4149/km 2016 6 429",
  author  = "J. Kov\'a\v{c}ik and L. Orov\v{c}ik and J. Jerz"
}

@article{Liuetal2016,
  title   = "Compressive properties of Al-Si-SiC composite foams at elevated temperatures",
  journal = "Journal of Alloys and Compounds",
  volume  = "676",
  pages   = "239-244",
  year    = "2016",
  doi     = "10.1016/j.jallcom.2016.03.076",
  author  = "J. Liu and Q. Qu and Y. Liu and R. Li and B. Liu"
}

@article{Taherishargh2018,
  title   = "The mechanical properties of expanded perlite-aluminium syntactic foam at elevated temperatures",
  journal = "Journal of Alloys and Compounds",
  volume  = "737",
  pages   = "590-596",
  year    = "2018",
  doi     = "10.1016/j.jallcom.2017.12.083",
  author  = "M. Taherishargh and E. Linul and S. Broxtermann and T. Fiedler"
}

@article{BekozOktay2014,
  title   = "High temperature mechanical properties of low alloy steel foams produced by powder metallurgy",
  journal = "Materials and Design",
  volume  = "53",
  pages   = "482-489",
  year    = "2014",
  doi     = "10.1016/j.matdes.2013.07.050",
  author  = "N. Bekoz and E. Oktay"
}

@book{ISO13314,
  title = {Technical Committee ISO/TC 164. Compression test for porous and cellular metals – ISO 13314:2011}
}

@book{Cobb1987,
  author = {M. Cobb},
  year = {1987},
  title = {World Wide Guide to Equivalent Irons and Steels},
  edition = {2},
  publisher = {ASM International},
}

@book{Smith2012,
  author = {B. Smith},
  year = {2012},
  title = {Material characterization and computational simulation of steel foam for use in structural applications. MSc Thesis},
  address = {Amherst, Massachussetts, U.S.A.},
  publisher = {University of Massachussetts Amherst},
}

@book{Avalloneetal2007,
  author = {A. Avallone and T. Baumeister and A. Sadegh},
  year = {2007},
  title = {Mark's Standard Handbook for Mechanical Engineers},
  edition = {11},
  publisher = {McGraw-Hill},
}

@book{EC3-1-2,
  title = {European Comittee for Standardization. Eurocode 3: Design of Steel Structures, Part 1-2: General Rules - Structural Fire Design – EN 1993-1-2:2005}
}

@article{Gaoetal2008,
  title   = "Mechanical behavior of metallic hollow sphere materials: experimental study",
  journal = "J. Aerospace Eng.",
  volume  = "21",
  pages   = "206-216",
  year    = "2008",
  doi     = "10.1016/(ASCE)0893-1321(2008)21:4(206)",
  author  = "Z. Gao and X. Yu and H. Zhao"
}

@article{WouPhi2006,
  title   = "Geometrical cluster ensemble analysis of random sphere packings",
  journal = "J. Chem. Phys.",
  volume  = "125",
  pages   = "194709-194719",
  year    = "2006",
  doi     = "10.1063/1.2390700",
  author  = "A. Wouterse and A. Philipse"
}

@article{Kansaletal2002,
  title   = "Computer generation of dense polydisperse sphere packings",
  journal = "J. Chem. Phys.",
  volume  = "117",
  pages   = "8212-8218",
  year    = "2002",
  doi     = "10.1063/1.1511510",
  author  = "A. Kansal and S. Torquato and F. Stillinger"
}

@article{WilliamsandPhilipse2003,
  title   = "Random packings of spheres and spherocylinders simulated by mechanical contraction",
  journal = "Physical Review E",
  volume  = "67",
  pages   = "1-9",
  year    = "2003",
  doi     = "10.1103/PhysRevE.67.051301",
  author  = "R. Williams and A. Philipse"
}


@article{XiongandLiew2016,
  title   = "Mechanical properties of heat-treated high tensile structural steel at elevated temperatures",
  journal = "Thin-Walled Structures",
  volume  = "98",
  pages   = "169-176",
  year    = "2016",
  doi     = "10.1016/j.tws.2015.04.010",
  author  = "M. Xiong and J. Liew"
}

@article{Fallet2008,
  title   = "Mechanical Behaviour of Metallic Hollow Spheres Foam",
  journal = "Advanced Engineering Materials",
  volume  = "10",
  pages   = "858-862",
  year    = "2008",
  doi     = "10.1002/adem.200800094",
  author  = "A. Fallet and P. Lhuissier and Y. Br\'echet"
}

@book{TimGer2009,
  author = {S. Timoschenko and J. Gere},
  year = {2009},
  title = {Theory of Elastic Stability},
  edition = {2},
  publisher = {Dover Publications, Inc.},
}

@article{Winter1947,
  title   = "Strength of Thin Steel Compression Flanges",
  journal = "Transactions of ASCE",
  volume  = "2035",
  year    = "1947",
  author  = "G. Winter"
}

@article{Sch2011,
  title   = "Ultralight metallic microlattices",
  journal = "Science",
  volume  = "334",
  pages   = "962-965",
  year    = "2011",
  doi     = "10.1126/science.1211649",
  author  = "T. Schaedler and A. Jacobsen and A. Torrents and A. Sorensen and J. Lian and J. Greer and L. Valdevit and W. Carter"
}

@article{Wei2018,
  title   = "An empirical component-based model for shear behavior of high-strength bolts at elevated temperatures",
  journal = "Journal of Constructional Steel Research",
  volume  = "147",
  pages   = "87-102",
  year    = "2018",
  doi     = "10.1016/j.jcsr.2018.03.034",
  author  = "J. Weigand and R. Peixoto and L. Vieira and J. Main and M. Seif"
}

@article{Ric1975,
  title   = "Versatile elastic-plastic stress-strain formulation",
  journal = "Journal of the Engineering Mechanics",
  volume  = "101",
  pages   = "511-515",
  year    = "1975",
  author  = "M. Richard and J. Abbot"
}

@article{zhang_mode_2020,
	title = {Mode {II} interfacial fracture characterization of foam core sandwich materials at elevated temperatures: the effects of frictional stresses between the crack edges},
	volume = {193-194},
	issn = {00207683},
	shorttitle = {Mode {II} interfacial fracture characterization of foam core sandwich materials at elevated temperatures},
	doi = {10.1016/j.ijsolstr.2020.02.001},
	abstract = {In recent years, composite sandwich material has been widely used in civil engineering due to its high strength to weight ratio, high stiffness to weight ratio and anti-corrosion ability. However, the existing research studies indicated that interfacial delamination between skins and core was a common failure mode for this kind of material, which seriously threatens the durability and safety of structures. Furthermore, up to now, there are no research studies investigating the effects of elevated temperature on the interfacial fracture and damage behavior of the sandwich material. To address the above questions, this paper investigated the effects of elevated temperature on mode II interfacial fracture response of foam core sandwich materials by adopting the end-notched ﬂexure method. Test results showed that the loads and the strain energy release rate decreased under the same crack length as the temperature increased. In the meantime, the corresponding analytical model, considering the effect of frictional stresses between the crack edges, has been proposed to predict the interfacial strain energy release rate. The comparison of the analytical and experimental results revealed that the analytical model could accurately predict the strain energy release rate of mode II interfacial fracture of foam core sandwich materials at elevated temperatures.},
	language = {en},
	urldate = {2020-04-24},
	journal = {International Journal of Solids and Structures},
	author = {Zhang, Yun and Liu, Weiqing and Yin, Chunxiang and Ma, Yali and Wang, Lu},
	month = jun,
	year = {2020},
	pages = {28--38},
}

@article{thomas_theory_2007,
	title = {Theory of necking localization in unconstrained electromagnetic expansion of thin sheets},
	volume = {44},
	issn = {00207683},
	doi = {10.1016/j.ijsolstr.2007.03.007},
	abstract = {Certain sheet metal alloys of industrial interest show a signiﬁcant increase in ductility, over conventional forming methods, when high speed electromagnetic processes are used. The present work models the necking localization of a metal sheet during an electromagnetic process and examines the factors that inﬂuence this process. A Marciniak–Kuczynski ‘‘weak band’’ model is used to predict the onset of necking of a thin sheet under plane stress, an idealization of the local conditions in a thin sheet subjected to unconstrained electromagnetic loading. It is found that electromagnetic forming (EMF) increases ductility over quasistatic techniques due to the material’s strain-rate sensitivity, with ductility increasing monotonically with applied strain rates. The electric current also increases onset of necking strains, but the details depend on thermal sensitivity and temperature-dependence of the strain-rate sensitivity exponent. Given the insensitivity of the results to actual strain proﬁles, this local type analysis provides a useful tool that can be used for ductility predictions involving EMF processes.},
	language = {en},
	number = {21},
	urldate = {2020-04-24},
	journal = {International Journal of Solids and Structures},
	author = {Thomas, J.D. and Triantafyllidis, N.},
	month = oct,
	year = {2007},
	pages = {6744--6767},
}

@article{richeton_influence_2006,
	title = {Influence of temperature and strain rate on the mechanical behavior of three amorphous polymers: {Characterization} and modeling of the compressive yield stress},
	volume = {43},
	issn = {00207683},
	shorttitle = {Influence of temperature and strain rate on the mechanical behavior of three amorphous polymers},
	doi = {10.1016/j.ijsolstr.2005.06.040},
	abstract = {Uniaxial compression stress–strain tests were carried out on three commercial amorphous polymers: polycarbonate (PC), polymethylmethacrylate (PMMA), and polyamideimide (PAI). The experiments were conducted under a wide range of temperatures (À40 °C to 180 °C) and strain rates (0.0001 sÀ1 up to 5000 sÀ1). A modiﬁed split-Hopkinson pressure bar was used for high strain rate tests. Temperature and strain rate greatly inﬂuence the mechanical response of the three polymers. In particular, the yield stress is found to increase with decreasing temperature and with increasing strain rate. The experimental data for the compressive yield stress were modeled for a wide range of strain rates and temperatures according to a new formulation of the cooperative model based on a strain rate/temperature superposition principle. The modeling results of the cooperative model provide evidence on the secondary transition by linking the yield behavior to the energy associated to the b mechanical loss peak. The eﬀect of hydrostatic pressure is also addressed from a modeling perspective.},
	language = {en},
	number = {7-8},
	urldate = {2020-04-24},
	journal = {International Journal of Solids and Structures},
	author = {Richeton, J. and Ahzi, S. and Vecchio, K.S. and Jiang, F.C. and Adharapurapu, R.R.},
	month = apr,
	year = {2006},
	pages = {2318--2335},
}

@article{smith_characterization_2012,
	title = {Characterization of {Steel} {Foams} for {Structural} {Components}},
	volume = {2},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	doi = {10.3390/met2040399},
	abstract = {Experimentally measured mechanical properties of hollow sphere steel foam are the subject of this paper. The characterization of the hollow sphere foam encompasses compressive yield stress and densification strain, compressive plastic Poisson’s ratio, and compressive unloading modulus, as well as tensile elastic modulus, tensile unloading modulus, tensile yield stress, and tensile fracture strain. Shear properties are also included. These tests provide sufficient information to allow calibration of a macroscopic, continuum constitutive model. Calibrated foam plasticity parameters are tabulated, and unique feature of foam plasticity are explained. Also, initial development of mesoscale simulations, which explicitly model voids and sintered hollow spheres, is reported. This work is part of a larger effort to help the development of steel foam as a material with relevance to civil engineering applications.},
	language = {en},
	number = {4},
	urldate = {2020-04-24},
	journal = {Metals},
	author = {Smith, Brooks H. and Szyniszewski, Stefan and Hajjar, Jerome F. and Schafer, Benjamin W. and Arwade, Sanjay R.},
	month = dec,
	year = {2012},
	note = {Number: 4
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {experiment, fracture, metal hollow sphere, panel, poisson’s ratio, steel foam, tension},
	pages = {399--410},
}

@article{grunder_modeling_2001,
	title = {Modeling and simulation of the meso- and macro-mechanical properties of hollow sphere structures},
	abstract = {The mechanical properties of hollow sphere structures are investigated both experimentally and theoretically within a joint project of the Structure and Material Mechanics Research Dresden Inc., (SWM), and the Fraunhofer Institute for Manufacturing and Advanced Materials Dresden (IFAM). The main goals of the project are the improvement of the production processes for stainless steel hollow sphere structures (IFAM) and the numerical simulation of their mechanical behavior (SWM). This paper presents first results obtained in the mechanical modeling and simulation work package dealt with by SWM.},
	language = {en},
	journal = {Cellular Metals and Metal Foaming Technology (ed. J. Banhart, M.F. Ashby, N.A. Fleck). Verlag MIT Publ., Bremen},
	author = {Gründer, Joachim and Landgraf, Günther and Andersen, Olaf and Löthman, Per},
	year = {2001},
	pages = {6},
}

@book{Mat,
  title = {MathWorks, MATLAB Global Optimization Toolbox User's Guide, Version 3.4.1 (R2016b), The MathWorks, Inc., Natick, Massachusetts, United States, 2016}
}

@book{hallquist_ls-dyna_2006,
	address = {Livermore, California},
	title = {{LS}-{DYNA} theory manual},
	publisher = {Lawrence Software Technology Corporation},
	author = {Hallquist, J.},
	year = {2006}
}

@book{cverna_worldwide_2006,
	title = {Worldwide {Guide} to {Equivalent} {Irons} and {Steels}},
	isbn = {978-0-87170-822-9},
	abstract = {This volume covers standard designations from worldwide standards for cast  irons and steels, wrought carbon and alloy steels, stainless steels, high  strength steels, and tool steels. Entries are provided for more than 30,000  alloy designations. Well over 5000 entries have been updated, and more than 3000  are new additions. In particular, the Fifth Edition features expanded coverage  for specifications and designations from Japan, China, India, and South  Korea.},
	language = {en},
	publisher = {ASM International},
	author = {Cverna, Fran},
	month = jan,
	year = {2006},
	note = {Google-Books-ID: SpcF9IrYKRoC},
	keywords = {Science / Earth Sciences / Mineralogy},
	file = {Cverna - 2006 - Worldwide Guide to Equivalent Irons and Steels.pdf:C\:\\Users\\ss0052\\Zotero\\storage\\5C6NNSBJ\\Cverna - 2006 - Worldwide Guide to Equivalent Irons and Steels.pdf:application/pdf}
}

@book{EC9-1-2,
  title = {European Comittee for Standardization. Eurocode 9: Design of Aluminum Structures, Part 1-2: Structural Fire Design – EN 1999-1-2:2007}
}

@article{Linul:2017,
  title   = "The temperature effect on the axial quasi-static compressive behavior of ex-situ aluminum foam-filled tubes",
  journal = "Composite Structures",
  volume  = "180",
  pages   = "709--722",
  year    = "2017",
  doi     = "10.1016/j.compstruct.2017.08.034",
  author  = "E. Linul and N. Movahedi and L. Marsavina"
}

@article{Movahedi:2017,
  title   = "Quasi-static compressive behavior of the ex-situ aluminum-alloy foam-filled tubes under elevated temperatures",
  journal = "Materials Letters",
  volume  = "206",
  pages   = "182--184",
  year    = "2017",
  doi     = "10.1016/j.matlet.2017.07.018",
  author  = "N. Movahedi and E. Linul"
}

@article{Mondal:2012,
  title   = "High temperature compressive deformation bahaviour of aluminum syntactic foam",
  journal = "Materials Science and Engineering A",
  volume  = "534",
  pages   = "521--529",
  year    = "2012",
  doi     = "10.1016/j.msea.2011.12.002",
  author  = "D.P. Mondal and N. Jha and A. Badkul and S. Das and R. Khedle"
}

@article{Bekoz:2014,
  title   = "High temperature mechanical properties of low alloy steel foams produced by powder metallurgy",
  journal = "Materials and Design",
  volume  = "53",
  pages   = "482--489",
  year    = "2014",
  doi     = "10.1016/j.matdes.2013.07.050",
  author  = "N. Bekoz and E. Oktay"
}

@article{Linul:2019,
  title   = "Compressive properties of zinc syntactic foams at elevated temperatures",
  journal = "Composites Part B",
  volume  = "167",
  pages   = "122--134",
  year    = "2019",
  doi     = "10.1016/j.compositesb.2018.12.019",
  author  = "E. Linul and D. Lell and N. Movahedi and C. Codrean and T. Fiedler"
}

@article{Wang:2019a,
  title   = "Modelling of fracture occurrence in Ti6Al4V sheets at elevated temperature accounting for anisotropic behaviour",
  journal = "International Journal of Mechanical Sciences",
  volume  = "150",
  pages   = "471--483",
  year    = "2019",
  doi     = "10.1016/j.ijmecsci.2018.10.045",
  author  = "Q. Wang and S. Bruschi and A. Ghiotti and Y. Mu"
}

@article{Wang:2019b,
  title   = "Anisotropic fracture behavior of AZ31 magnesium sheets as a function of stress and temperature",
  journal = "International Journal of Mechanical Sciences",
  volume  = "163",
  pages   = "105146",
  year    = "2019",
  doi     = "10.1016/j.ijmecsci.2019.105146",
  author  = "Q. Wang and R. Bertolini and S. Bruschi and A. Ghiotti"
}

@article{Bressan:2016,
  title   = "Prediction of limit strains in hot forming of aluminum alloy sheets",
  journal = "International Journal of Mechanical Sciences",
  volume  = "115--116",
  pages   = "702--710",
  year    = "2016",
  doi     = "10.1016/j.ijmecsci.2016.07.040",
  author  = "J. Bressan and S. Bruschi and A. Ghiotti"
}

@article{Cyr:2017,
  title   = "Modeling the formability of aluminum alloys at elevated temperatures using a new thermo-elastic-viscoplastic crystal framework",
  journal = "International Journal of Mechanical Sciences",
  volume  = "115--116",
  pages   = "702--710",
  year    = "2017",
  doi     = "10.1016/j.ijmecsci.2016.07.040",
  author  = "J. Bressan and S. Bruschi and A. Ghiotti"
}
